# sharetask

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/sharetask/api/dto/: TaskDTO.java
backend/src/main/java/org/sharetask/entity/: BaseEntity.java
backend/src/main/java/org/sharetask/utility/converter/: TaskConverter.java  WorkspaceConverter.java
backend/src/test/resources/: dataset.xml
database/src/main/resources/db/migration/: db.changelog-1.0.2.xml  db.changelog-master.xml
integration-test/: pom.xml  thucydides.properties
integration-test/src/main/groovy/org/sharetask/test/: JsonRestConnector.groovy
integration-test/src/main/java/org/sharetask/pages/: MainPage.java  SigninPage.java  WorkspacePage.java
integration-test/src/test/groovy/org/sharetask/controller/: LoginSpec.groovy  SampleSpecification.groovy  UserSpec.groovy
integration-test/src/test/java/org/sharetask/controller/: DummyControllerIT.java  TaskControllerIT.java  UserControllerIT.java  WorkspaceControllerIT.java
integration-test/src/test/java/org/sharetask/test/: IntegrationTest.java
integration-test/src/test/resources/: log4j.xml
