<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sharetask</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>integration-test</artifactId>
    <packaging>jar</packaging>

    <name>ShareTask: integration and user acceptance tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.4.3</jackson.version>
        <junit.version>4.11</junit.version>
        <webdriver.driver>firefox</webdriver.driver>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>backend</artifactId>
    		<version>${project.version}</version>
    		<type>war</type>
    	</dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-jbehave-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
		</dependency>		
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
        	</plugin>            
        </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>integration-backend</id>
    		<build>
    			<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<configuration>
							<providerSelection>2.0</providerSelection>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>    			
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<user.timezone>GMT</user.timezone>
								<definition.directory.log>${basedir}/target</definition.directory.log>
								<application.base.url>${application.base.url}</application.base.url>
							</systemPropertyVariables>
							<includes>
								<inclued>**/*IT.java</inclued>
								<inclued>**/*Specification.java</inclued>
								<inclued>**/*Spec.java</inclued>
							</includes>
						</configuration>						
		            </plugin>
				</plugins>
			</build>
		</profile>    
    	<profile>
    		<id>integration-ui</id>
    		<build>
    			<plugins>
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
		                <configuration>
		                    <includes>
		                        <include>**/*TestSuite.java</include>
		                    </includes>
		       				<systemPropertyVariables>
								<webdriver.base.url>${application.base.url}</webdriver.base.url>
								<webdriver.driver>${webdriver.driver}</webdriver.driver>
		       				</systemPropertyVariables>
		                </configuration>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>net.thucydides.maven.plugins</groupId>
		                <artifactId>maven-thucydides-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>thucydides-reports</id>
		                        <phase>post-integration-test</phase>
		                        <goals>
		                            <goal>aggregate</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>net.thucydides.maven.plugins</groupId>
									<artifactId>maven-thucydides-plugin</artifactId>
									<version>${thucydides.version}</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
    		</build>
    	</profile>
    	
    	<profile>
    		<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<type>installed</type>
								<home>${catalina.home}</home>
								<systemProperties>
									<spring.profiles.active>${spring.profile}</spring.profiles.active>
									<user.timezone>GMT</user.timezone>
									<definition.directory.log>${basedir}/target</definition.directory.log>
								</systemProperties>
							</container>
							<type>existing</type>
							<home>${catalina.home}</home>
							<configuration>
								<properties>
									<cargo.servlet.port>${application.port}</cargo.servlet.port>
								</properties>
							</configuration>					
						</configuration>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<deployer>
										<!-- You have to again specify that the type for the deployer -->
										<type>installed</type>
										<deployables>
											<!-- This deployable specifies the webapp you want to deploy -->
											<deployable>
											    <groupId>${project.groupId}</groupId>
											    <artifactId>backend</artifactId>
											    <type>war</type>
											    <pingURL>${application.base.url}/api/info</pingURL>
											    <pingTimeout>300000</pingTimeout>
											    <properties>
											        <context>/sharetask</context>
											    </properties>
											</deployable>
										</deployables>
									</deployer>
								</configuration>
							</execution>
							<execution>
								<id>stop-tomcat</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			
			<properties>
				<!-- app properties -->        
				<application.port>8089</application.port>
				<application.base.url>http://localhost:${application.port}/sharetask/</application.base.url>

				<spring.profile>integration</spring.profile>
			</properties>    		
    	</profile>
    </profiles>
</project>